*{
  margin: 0;
  padding: 0;
}
  

section{
  background: url("../images/7955.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
}

.container{
  width: 750px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #fff;
  box-shadow: 0 0 10px #0005;
}

form{
  padding: 50px;
}

div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
  width: 100%;
}

label, input, select{
  display: block;
  width: 100%;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}

label{
  text-transform: uppercase;
  font-size: 13px;
}

input, select{
  display: block;
  padding: 4px 0px;
  border: 1px solid transparent;
  border-bottom: 1px solid #ddd;
  width: 100%
}

input{
  &::placeholder {
    color: #ddd;
  }

  &[type="date"] {
    color: #000;
  }
    

  &:focus {
    color: #000;
    outline: none;
    border-bottom: 1px solid #000;
  }
}
.diagram{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px auto;
}
button {
  padding: 6px 15px;
  font-size: 15px;
  text-transform: uppercase;
  background: #000;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 50px;
  transition: linear .3s all;

  &:hover{
    background: #333;
    transition: linear .3s all;
  }
}
a {
  color: #333;
  text-decoration: none;
}

.box {
  background-image: linear-gradient(#0009, #0009), url("../images/904.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
