body
    background-image: url("../images/344.png")
    background-size: cover
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

div
    background-color: rgba(255, 255, 255, 0.137)
    width: 600px
    padding: 50px
    box-shadow: 0 0 10px #0008
    font-size: 18px

a 
    padding: 6px 15px
    font-size: 15px
    text-transform: uppercase
    background: #000
    color: #fff
    border: 1px solid transparent
    border-radius: 50px
    transition: linear .3s all
    text-decoration: none
